{
  "name": "tickr-server",
  "version": "0.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "db:migrate": "prisma db push && prisma generate",
    "db:fetch_coins": "tsx ./src/jobs/fetch_coins.ts",
    "start": "tsx ./src/index.ts",
    "lint": "tsc && eslint && pnpm format",
    "format": "prettier src/ --write"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "@fastify/swagger": "^9.4.1",
    "@fastify/swagger-ui": "^5.2.1",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@fastify/websocket": "^11.0.2",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "7.3.0",
    "@sinclair/typebox": "^0.34.13",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.7",
    "fast-jwt": "^5.0.5",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "prisma": "^7.3.0",
    "tsx": "^4.19.2",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.2.2",
    "@types/ws": "^8.5.13",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "prisma"
    ]
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  }
}
