{
  "extends": "@tsconfig/node22/tsconfig.json",

  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "build"],

  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true
  }
}
