{
  "extends": "@tsconfig/node22/tsconfig.json",

  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "src/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  }
}
